# store

./: Store.sln  docker-compose.yaml
src/Cart.Api/: Cart.Api.csproj  Cart.Api.http  Dockerfile
src/Cart.Api/Properties/: launchSettings.json
src/Catalog.Api/: Catalog.Api.csproj  Catalog.Api.http  Dockerfile
src/Catalog.Api/Properties/: launchSettings.json
src/Customer.Api/: Customer.Api.csproj  Customer.Api.http  Dockerfile
src/Customer.Api/Properties/: launchSettings.json
src/Identity.Api/: Identity.Api.csproj  Identity.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Identity.Api/Configuration/: ApiConfig.cs  IdentityConfig.cs
src/Identity.Api/Controllers/: AuthController.cs  MainController.cs  WeatherForecastController.cs
src/Identity.Api/Data/: ApplicationDbContext.cs
src/Identity.Api/Extensions/: AppSettings.cs
src/Identity.Api/Migrations/: 20240125202228_Initial.Designer.cs  20240125202228_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Identity.Api/Models/: UserViewModels.cs
src/Identity.Api/Properties/: launchSettings.json
src/Order.Api/: Dockerfile  Order.Api.csproj  Order.Api.http
src/Order.Api/Properties/: launchSettings.json
src/Payment.Api/: Dockerfile  Payment.Api.csproj  Payment.Api.http
src/Payment.Api/Properties/: launchSettings.json
src/WebApplication.MVC/: Dockerfile  Program.cs  WebApplication.MVC.csproj
src/WebApplication.MVC/Controllers/: HomeController.cs
src/WebApplication.MVC/Models/: ErrorViewModel.cs
src/WebApplication.MVC/Properties/: launchSettings.json
src/WebApplication.MVC/Views/Shared/: _Layout.cshtml
